{
  "projectId": "1aadc841-dcb8-4fc6-adc9-25599827f295",
  "shape": "package",
  "pkg": "home-item-catalog",
  "globalName": "HomeItemCatalog",
  "srcDir": "src/components",
  "tsconfig": ".design-sync/tsconfig.sync.json",
  "cssEntry": ".design-sync/mantine-styles.css",
  "extraEntries": [
    "@mantine/core",
    "@mantine/hooks",
    "@mantine/notifications",
    "@mantine/dropzone",
    "@tabler/icons-react",
    "./src/theme.ts",
    "./.design-sync/screens.ts"
  ],
  "componentSrcMap": {
    "ServiceWorkerRegistration": null,
    "AppLayout": "src/components/AppLayout.tsx",
    "ItemsCatalog": "src/components/ItemsCatalog.tsx",
    "CategoriesManager": "src/components/CategoriesManager.tsx",
    "UsersManager": "src/components/UsersManager.tsx",
    "ImageDropzone": "src/components/ImageDropzone.tsx",
    "ImageLightboxModal": "src/components/ImageLightboxModal.tsx",
    "ItemDetailView": ".design-sync/screens/catalog/ItemDetailView.tsx",
    "EditItemForm": ".design-sync/screens/item-forms/EditItemForm.tsx",
    "NewItemForm": ".design-sync/screens/item-forms/NewItemForm.tsx",
    "LoginForm": ".design-sync/screens/auth/LoginForm.tsx",
    "SetupForm": ".design-sync/screens/auth/SetupForm.tsx"
  },
  "libOverrides": {
    "dts.mjs": "CategoriesManager/UsersManager are real screen components; upstream isComponentName drops any *Manager suffix"
  },
  "provider": {
    "component": "MantineProvider",
    "props": {
      "defaultColorScheme": "light",
      "theme": {
        "$ref": "theme"
      }
    }
  },
  "docsDir": ".design-sync/docs",
  "dtsPropsFor": {
    "AppLayout": "/** Page content, rendered inside the shell's Container. */\n  children: React.ReactNode;\n  /** The signed-in household member, shown in the header. */\n  user: { id: string; username: string };",
    "ItemsCatalog": "/** Categories offered in the filter Select, with their item counts. */\n  initialCategories: Array<{ id: string; name: string; itemCount: number; createdAt: Date; updatedAt: Date }>;\n  /** Items to render; search, category and sort filtering run client-side over this list. */\n  initialItems: Array<{ id: string; categoryId: string; categoryName: string; description: string | null; mainImage: string; additionalImages: string[]; createdById: string | null; createdByName: string; createdAt: Date; updatedAt: Date }>;",
    "ItemDetailView": "/** The item to display, including its resolved category name. */\n  item: { id: string; categoryId: string; categoryName: string; description: string | null; mainImage: string; additionalImages: string[]; createdById: string | null; createdByName: string; createdAt: Date; updatedAt: Date };",
    "CategoriesManager": "/** Categories to list; an empty array renders the empty state. */\n  initialCategories: Array<{ id: string; name: string; itemCount: number; createdAt: Date; updatedAt: Date }>;",
    "UsersManager": "/** Household members to list. Never carries passwordHash. */\n  initialUsers: Array<{ id: string; username: string; createdAt: Date }>;\n  /** Id of the signed-in user — that row is badged and cannot be deleted. */\n  currentUserId: string;",
    "NewItemForm": "/** Categories offered in the Select. */\n  categories: Array<{ id: string; name: string; itemCount: number; createdAt: Date; updatedAt: Date }>;",
    "EditItemForm": "/** The item being edited; its fields pre-fill the form. */\n  item: { id: string; categoryId: string; categoryName: string; description: string | null; mainImage: string; additionalImages: string[]; createdById: string | null; createdByName: string; createdAt: Date; updatedAt: Date };\n  /** Categories offered in the Select. Must contain item.categoryId. */\n  categories: Array<{ id: string; name: string; itemCount: number; createdAt: Date; updatedAt: Date }>;",
    "ImageDropzone": "/** Called with the accepted files each time photos are dropped or picked. */\n  onDrop: (files: File[]) => void;\n  /** Bold line inside the dropzone. */\n  title: string;\n  /** Dimmed line under the title. */\n  hint: string;\n  disabled?: boolean;\n  /** Which glyph to show at rest. `photo` for a first image, `plus` to add more. */\n  idleIcon?: 'photo' | 'plus';\n  /** Glyph edge length in px. */\n  iconSize?: number;\n  /** Minimum height of the drop target in px. */\n  minHeight?: number;\n  maxFiles?: number;\n  /** Bottom margin, as a Mantine spacing token. */\n  mb?: string;\n  /** Tighter spacing and smaller copy, for the denser edit-form layout. */\n  compact?: boolean;",
    "ImageLightboxModal": "opened: boolean;\n  onClose: () => void;\n  /** Stored image filenames, not URLs. */\n  images: string[];\n  /** Which image to open on. Defaults to 0. */\n  initialIndex?: number;\n  /** Shown in the modal header. */\n  title?: string;",
    "LoginForm": "",
    "SetupForm": ""
  },
  "overrides": {
    "ImageLightboxModal": {
      "cardMode": "single",
      "primaryStory": "Open",
      "viewport": "1280x800"
    },
    "AppLayout": {
      "cardMode": "single",
      "primaryStory": "HomePage",
      "viewport": "1280x900"
    },
    "ItemDetailView": {
      "cardMode": "column"
    }
  },
  "readmeHeader": ".design-sync/conventions.md"
}
